HTML/createPasword.html

<!--variables-->
<!--MIXINS--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <main class="login">
      <div class="form-container"> <img class="logo" src="../logos/logo_yard_sale.svg" alt="logo" srcset=""/>
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">enter a new password for your account</p>
        <form class="form" action="/">
          <label class="label" for="password">Password</label>
          <input class="input input-password" type="password" id="password" placeholder="*********">
          <label class="label" for="new-password">Password</label>
          <input class="input input-password" type="password" id="new-password" placeholder="*********">
          <input class="primary-button login-button" type="submit" value="Confirm">
        </form>
      </div>
    </main>
  </body>
</html>

createPasword.pug
extend components/plantilla.pug
block content
    main.login
        .form-container 
            +sectionTitle("Create a new password","enter a new password for your account")

            form.form(action="/")
                label.label(for="password") Password
                input.input.input-password(type="password" id="password" placeholder="*********")

                label.label(for="new-password") Password
                input.input.input-password(type="password" id="new-password" placeholder="*********")

                input.primary-button.login-button(type="submit" value="Confirm")
