email.pug
extend components/plantilla.pug
block content
    main.login
        .form-container.email-container 
            +sectionTitle("Email has been sent!","Plase check your inbox for instructions on how to reset the password")   
            .email-image
                img(src="../icons/email.svg", alt="email", srcset="")
            button.primary-button Login
            p.resend
                span Didn't receive the email 
                a(href="/") resend

HTML/email.html

<!--variables-->
<!--MIXINS--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <main class="login">
      <div class="form-container email-container"> <img class="logo" src="../logos/logo_yard_sale.svg" alt="logo" srcset=""/>
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Plase check your inbox for instructions on how to reset the password</p>
        <div class="email-image"><img src="../icons/email.svg" alt="email" srcset=""></div>
        <button class="primary-button">Login</button>
        <p class="resend"><span>Didn't receive the email</span><a href="/">resend</a></p>
      </div>
    </main>
  </body>
</html>
