pug/createAccount.pug
extend components/plantilla.pug
block content
    main.login
        .form-container 
            h1.title.account My Account
            form.form(action="/")
                label.label(for="name") Name
                input.input.input-name(type="text" id="name" placeholder="Stiven")

                label.label(for="email") Email
                input.input.input-email(type="email" id="email" placeholder="Stiven@example.com")
                
                label.label(for="new-password") Password
                input.input.input-password(type="password" id="new-password" placeholder="*********")

                input.primary-button.login-button(type="submit" value="Create")

HTML/createAccount.html

<!--variables-->
<!--MIXINS--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <main class="login">
      <div class="form-container"> 
        <h1 class="title account">My Account</h1>
        <form class="form" action="/">
          <label class="label" for="name">Name</label>
          <input class="input input-name" type="text" id="name" placeholder="Stiven">
          <label class="label" for="email">Email</label>
          <input class="input input-email" type="email" id="email" placeholder="Stiven@example.com">
          <label class="label" for="new-password">Password</label>
          <input class="input input-password" type="password" id="new-password" placeholder="*********">
          <input class="primary-button login-button" type="submit" value="Create">
        </form>
      </div>
    </main>
  </body>
</html>
