HTML/myOrders.html

<!--variables-->
<!--MIXINS--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
      <nav><img src="../icons/icon_menu.svg" alt="" srcset="">
        <div class="navbar-left"><img src="../../logos/logo_yard_sale.svg" alt="" srcset="">
          <ul>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <ul>
            <li>platzi@example.com</li>
          </ul>
          <ul>
            <li class="navbar-shopping-cart"> <img src="./icons/icon_shopping_cart.svg" alt="" srcset="">
              <div>2 </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="desktop-menu"> 
        <ul> 
          <li><a class="title" href="/">My Orders</a></li>
          <li><a href="/">My Account</a></li>
          <li><a href="/">Sign out</a></li>
        </ul>
      </div>
      <div class="movile-menu"> 
        <ul> 
          <li><a href="/"></a></li>
          <li><a href="/">All</a></li>
          <li><a href="/">Clothes</a></li>
          <li><a href="/">Electronics</a></li>
          <li><a href="/">Furnitures</a></li>
          <li><a href="/">Toys</a></li>
          <li><a href="/">Others</a></li>
        </ul>
        <ul>
          <li><a href="/icons">My orders</a></li>
          <li><a href="/icons">My account</a></li>
        </ul>
        <ul>
          <li><a class="email" href="/">platzi@example.com</a></li>
          <li><a class="sing-out" href="/">Sign out</a></li>
        </ul>
      </div>
    </header>
    <main class="my-orders"> 
      <div class="my-orders-container"> 
        <h1 class="title">My Order</h1>
        <div class="my-orders-content"> 
          <div class="orders">
            <p class="lft"><span>04.25.21</span><span>6 articles</span></p>
            <p>$560.00</p><img src="./icons/flechita.svg" alt="arrow"/>
          </div>
        </div>
        <div class="my-orders-content"> 
          <div class="orders">
            <p class="lft"><span>04.25.21</span><span>6 articles</span></p>
            <p>$560.00</p><img src="./icons/flechita.svg" alt="arrow"/>
          </div>
        </div>
        <div class="my-orders-content"> 
          <div class="orders">
            <p class="lft"><span>04.25.21</span><span>6 articles</span></p>
            <p>$560.00</p><img src="./icons/flechita.svg" alt="arrow"/>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

pug/myOrders.pug
extend components/plantilla.pug
block content
    main.my-orders 
        .my-orders-container 
            h1.title My Order
            +orders("04.25.21","6 articles","$560.00")
            +orders("04.25.21","6 articles","$560.00")
            +orders("04.25.21","6 articles","$560.00")
            
