pug/myOrder.pug
extend components/plantilla.pug
block content
    main.my-order 
        .my-order-container 
            h1.title My Order
            .my-order-content 
                div.order
                    p.lft
                        span 04.25.21
                        span 6 articles   
                    p $560.00
                +order-product("https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260", "Bike", "$300.00")
                +order-product("https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260", "Bike", "$300.00")

myOrder.html

<!--variables-->
<!--MIXINS--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
      <div class="navbar-header"><img class="menu" src="../icons/icon_menu.svg" alt="" srcset="">
        <div class="navbar-left"><img class="logo-header" src="../../logos/logo_yard_sale.svg" alt="" srcset="">
          <ul>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <ul>
            <li class="navbar-email">platzi@example.com</li>
          </ul>
          <ul>
            <li class="navbar-shopping-cart"> <img src="./icons/icon_shopping_cart.svg" alt="" srcset="">
              <div>2 </div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="my-order"> 
      <div class="my-order-container"> 
        <h1 class="title">My Order</h1>
        <div class="my-order-content"> 
          <div class="order">
            <p class="lft"><span>04.25.21</span><span>6 articles   </span></p>
            <p>$560.00</p>
          </div>
          <div class="shopping-cart">
            <figure><img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" alt="" srcset=""/></figure>
            <p>Bike</p>
            <p>$300.00</p>
          </div>
          <div class="shopping-cart">
            <figure><img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" alt="" srcset=""/></figure>
            <p>Bike</p>
            <p>$300.00</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
