pug/productDetails.pug
extend components/plantilla.pug
block content
    aside.product-detail 
        div.product-detail-close
            img(src="./icons/icon_close.png", alt="", srcset="")
        img(src="https://images.pexels.com/photos/5519848/pexels-photo-5519848.jpeg?cs=srgb&dl=pexels-mike-5519848.jpg&fm=jpg", alt="", srcset="")
        .product-info 
            p $35.00
            p $AMG GTR
            p Powerful appearance and timeless elegance: With a muscular rear end, wide track and large wheels, the Mercedes-AMG GT Coupé is in the starting blocks. But this dynamic racing symbiosis of sophisticated driving dynamics and pure-bred motorsport is not solely a visual eye-catcher.
            button.primary-button 
                img(src="./icons/bt_add_to_cart.svg", alt="", srcset="")
                Add to cart

productDetails.html

<!--variables-->
<!--MIXINS--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header>
      <div class="navbar-header"><img class="menu" src="../icons/icon_menu.svg" alt="" srcset="">
        <div class="navbar-left"><img class="logo-header" src="../../logos/logo_yard_sale.svg" alt="" srcset="">
          <ul>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <ul>
            <li class="navbar-email">platzi@example.com</li>
          </ul>
          <ul>
            <li class="navbar-shopping-cart"> <img src="./icons/icon_shopping_cart.svg" alt="" srcset="">
              <div>2 </div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <aside class="product-detail"> 
      <div class="product-detail-close"><img src="./icons/icon_close.png" alt="" srcset=""></div><img src="https://images.pexels.com/photos/5519848/pexels-photo-5519848.jpeg?cs=srgb&amp;dl=pexels-mike-5519848.jpg&amp;fm=jpg" alt="" srcset="">
      <div class="product-info"> 
        <p>$35.00</p>
        <p>$AMG GTR</p>
        <p>Powerful appearance and timeless elegance: With a muscular rear end, wide track and large wheels, the Mercedes-AMG GT Coupé is in the starting blocks. But this dynamic racing symbiosis of sophisticated driving dynamics and pure-bred motorsport is not solely a visual eye-catcher.</p>
        <button class="primary-button"> <img src="./icons/bt_add_to_cart.svg" alt="" srcset="">
          <Add>to cart</Add>
        </button>
      </div>
    </aside>
  </body>
</html>
